<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalVC" customModule="Goalist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-ji-cdT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-0Y-HFb">
                                        <rect key="frame" x="144" y="42.666666666666657" width="87.333333333333343" height="23.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-F6-44f">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-It-kim">
                                                <rect key="frame" x="53" y="0.0" width="34.333333333333343" height="23.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-9J-ua1">
                                        <rect key="frame" x="324" y="39.666666666666671" width="35" height="30.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u8X-zx-MxD"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEs-A4-ZKQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.41960784309999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Wo-9J-ua1" secondAttribute="trailing" constant="16" id="6fp-ax-P5V"/>
                                    <constraint firstItem="7Wo-9J-ua1" firstAttribute="centerY" secondItem="F8c-0Y-HFb" secondAttribute="centerY" id="cqy-lk-dyW"/>
                                    <constraint firstAttribute="height" constant="78" id="dfX-L9-nmk"/>
                                    <constraint firstAttribute="bottom" secondItem="F8c-0Y-HFb" secondAttribute="bottom" constant="12" id="n1j-RZ-rEY"/>
                                    <constraint firstItem="F8c-0Y-HFb" firstAttribute="centerX" secondItem="EEu-ji-cdT" secondAttribute="centerX" id="y2O-tS-a3p"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-QY-Wv3">
                                <rect key="frame" x="76.333333333333343" y="145" width="222.66666666666666" height="56.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalist!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-K5-UvC">
                                        <rect key="frame" x="0.0" y="0.0" width="222.66666666666669" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-Zh-tBd">
                                        <rect key="frame" x="0.0" y="33" width="222.66666666666669" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owg-Pe-W5a">
                                <rect key="frame" x="0.0" y="78" width="375" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="70" id="0gf-2s-fuy" customClass="GoalCell" customModule="Goalist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gf-2s-fuy" id="lZu-Iy-bda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-vf-EqZ">
                                                    <rect key="frame" x="317" y="8" width="50" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yT8-bO-9ti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.41960784309999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-xP-jbN">
                                                    <rect key="frame" x="16" y="10.999999999999996" width="291" height="47.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-rI-Uhm">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="23.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-01-lpS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666671" height="23.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat slad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-3b-hbh">
                                                                    <rect key="frame" x="60.666666666666657" y="0.0" width="230.33333333333334" height="23.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-SJ-UBh">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="291" height="19.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-dP-lUJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-w8-fik">
                                                                    <rect key="frame" x="39.666666666666671" y="0.0" width="251.33333333333331" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUQ-vf-EqZ" firstAttribute="top" secondItem="lZu-Iy-bda" secondAttribute="top" constant="8" id="Ad2-QY-04Y"/>
                                                <constraint firstItem="RUQ-vf-EqZ" firstAttribute="leading" secondItem="8wk-xP-jbN" secondAttribute="trailing" constant="10" id="AxZ-hU-sNu"/>
                                                <constraint firstAttribute="bottom" secondItem="RUQ-vf-EqZ" secondAttribute="bottom" constant="8" id="M6R-G8-N2U"/>
                                                <constraint firstItem="8wk-xP-jbN" firstAttribute="top" secondItem="lZu-Iy-bda" secondAttribute="topMargin" constant="3" id="OBI-QK-aQ9"/>
                                                <constraint firstItem="8wk-xP-jbN" firstAttribute="leading" secondItem="lZu-Iy-bda" secondAttribute="leadingMargin" constant="8" id="aaa-Qe-gkf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8wk-xP-jbN" secondAttribute="bottom" constant="3" id="l16-md-vph"/>
                                                <constraint firstAttribute="trailing" secondItem="RUQ-vf-EqZ" secondAttribute="trailing" constant="8" id="mcX-hm-nw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="Sce-3b-hbh" id="WIZ-Yl-5wd"/>
                                            <outlet property="goalProgessLabel" destination="RUQ-vf-EqZ" id="8hO-af-6O6"/>
                                            <outlet property="goalTypeLabel" destination="4J4-w8-fik" id="EHS-Tj-fKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="owg-Pe-W5a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3bW-Pu-LSc"/>
                            <constraint firstItem="owg-Pe-W5a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Ti-ha-1Bf"/>
                            <constraint firstItem="EEu-ji-cdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AVD-tF-JTN"/>
                            <constraint firstItem="owg-Pe-W5a" firstAttribute="top" secondItem="EEu-ji-cdT" secondAttribute="bottom" id="BHY-Jr-qzw"/>
                            <constraint firstItem="EEu-ji-cdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EQm-aq-8uX"/>
                            <constraint firstItem="Jzq-QY-Wv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ze1-TB-apj"/>
                            <constraint firstItem="Jzq-QY-Wv3" firstAttribute="top" secondItem="EEu-ji-cdT" secondAttribute="bottom" constant="67" id="acm-OB-Nv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEu-ji-cdT" secondAttribute="trailing" id="lH4-3u-LUf"/>
                            <constraint firstItem="owg-Pe-W5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJK-Pu-wbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="owg-Pe-W5a" id="Rv9-9k-cZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
